<link rel="stylesheet" href="tarefa.css">

<form action="">
    Nome: <input type="text" name="nome" id="nome">
    <br>
    Descrição <input type="text" name="descricao" id="descricao">
    <br>
    Data Limite <input type="date">
    <br>
    <input type="submit" value="Nova Tarefa">
</form>

<table>
    <thead>
        <th>Status</th>
        <th>ID</th>
        <th>Nome</th>
        <th>Data Limite</th>
        <th>Opções</th>
    </thead>
    <tbody>
        <tr>
            <td>Aberto</td>
            <td>1</td>
            <td>Programar o Sistema</td>
            <td>23/10/2020</td>
            <td>   
                <button class="btnTarefa">Visualizar</button>             
                <input type="checkbox">
            </td>
        </tr>
    </tbody>
</table>